#Local MongoDB config
spring.data.mongodb.authentication-database=admin
spring.data.mongodb.username=f221_hauseto2
spring.data.mongodb.password=39511049
spring.data.mongodb.database=f221_hauseto2
spring.data.mongodb.port=42222
spring.data.mongodb.host=nosql.felk.cvut.cz

# App config
server.port=8080